<!DOCTYPE html>
<html>

<head>
  <title>test</title>
  <style>
    .main {
      position: absolute;
      left: 20px;
      top: 20px;
      right: 20px;
      bottom: 20px;
      overflow: auto;
      border: 5px solid orangered;
      padding: 10px;
    }
    /*---滚动条默认显示样式--*/
    
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .3);
      border-radius: 4px;
      border: 2px solid #fff;
      transition: .3s;
    }
    /*---鼠标点击滚动条显示样式--*/
    
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .5);
    }
    /*---滚动条大小--*/
    
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    /*---滚动框背景样式--*/
    
    ::-webkit-scrollbar-track-piece {
      background-color: transparent;
      border-radius: 0;
    }
    
    .main img {
      /*width: 100%;
      height: 100%;*/
      vertical-align: top;
      cursor: default;
    }
    
    .dot {
      transition: .3s;
      position: absolute;
      left: 10px;
      top: 10px;
      margin-left: -8px;
      margin-top: -8px;
      width: 8px;
      height: 8px;
      border: 4px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      background: orangered;
      z-index: 10;
    }
    
    .dot:hover {
      background: dodgerblue;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
      z-index: 11;
    }
    
    .dot:before {
      content: attr(title);
      position: absolute;
      top: -40px;
      left: 16px;
      background: rgba(0, 0, 0, .7);
      color: #fff;
      font-size: 14px;
      line-height: 30px;
      padding: 0 10px;
      border-radius: 3px;
      white-space: nowrap;
      pointer-events: none;
      transition: .3s;
    }
    
    .dot:hover:before {
      background: rgba(0, 0, 0, 1);
    }
    
    .pop_mask {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 15;
    }

    #pop_window{
      transition: .3s;
      position: absolute;
      z-index: 20;
      left: 26px;
      top: 26px;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      padding: 10px 15px;
      opacity: 0;
      visibility: hidden;
    }
    #pop_window.show{
      opacity: 1;
      visibility: visible;
    }
    .editlist{
      padding: 0;
      margin: 0;
      font-size: 14px;
      color: #666;
    }
    .edititem{
      list-style: none;
      margin: 0;
      vertical-align: middle;
    }
    .edititem span{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      width: 40px;
      padding-right: 10px;
      text-align: right;
      vertical-align: middle;
    }
    .edititem input{
      height: 32px;
      line-height: 32px;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 0 5px;
      width: 150px;
      color: #333;
      vertical-align: middle;
      transition: .3s;
    }
    .edititem input:focus{
      outline: none;
      border-color: dodgerblue;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
    .editbtn{
      text-align: right;
    }
    .btn{
      transition: .3s;
      display: inline-block;
      height: 32px;
      line-height: 32px;
      border-radius: 3px;
      color: #fff;
      padding: 0 10px;
      text-decoration: none;
      margin-left: 5px;
      font-size: 14px;
      opacity: .8;
    }
    .btn:hover{
      opacity: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
    .btn01{
      background: orangered
    }
    .btn02{
      background: dodgerblue
    }
    .btn03{
      background: gray
    }
    .see{
      position: absolute;
      right: 20px;
      top: 20px;
    }
  </style>
</head>

<body>
  <div class="main" id="main">
    <img id="img" draggable="false" src="img/f452b9c9-d5aa-475a-8f7e-8c19670d2bd0.jpg">
    <div id="pop_window">
      <ul class="editlist">
        <li class="edititem">
          <span>名称</span><input id="pop_name" value="" />
        </li>
        <li class="edititem">
          <span>X</span><i id="pos_x"></i>
        </li>
        <li class="edititem">
          <span>Y</span><i id="pos_y"></i>
        </li>
      </ul>
      <div class="editbtn">
        <a id="btn_del" class="btn btn01" href="javascript:;">删除</a>
        <a id="btn_save" class="btn btn02" href="javascript:;">保存</a>
        <a id="btn_cancel" class="btn btn03" href="javascript:;">取消</a>
      </div>
    </div>
    <a class="see btn btn02" id="btn_see" href="javascript:;">查看数据</a>
  </div>
</body>
<script src="./dot.js"></script>

</html>